<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <div id="display"></div>
        <div id="numpad">
            <div class="row">
                <button id="clear" data-key="KeyC">C</button>
                <button id="backspace" data-key="Backspace">⌫</button>
                <button id="percentage" data-key="">%</button>
                <button class="operator" data-key="Slash;NumpadDivide">/</button>
            </div>
            <div class="row">
                <button class="num" data-key="Digit7;Numpad7">7</button>
                <button class="num" data-key="Digit8;Numpad8">8</button>
                <button class="num" data-key="Digit9;Numpad9">9</button>
                <button class="operator" data-key="NumpadMultiply">*</button>
            </div>
            <div class="row">
                <button class="num" data-key="Digit4;Numpad4">4</button>
                <button class="num" data-key="Digit5;Numpad5">5</button>
                <button class="num" data-key="Digit6;Numpad6">6</button>
                <button class="operator" data-key="Minus;NumpadSubtract">-</button>
            </div>
            <div class="row">
                <button class="num" data-key="Digit1;Numpad1">1</button>
                <button class="num" data-key="Digit2;Numpad2">2</button>
                <button class="num" data-key="Digit3;Numpad3">3</button>
                <button class="operator" data-key="NumpadAdd">+</button>
            </div>
            <div class="row">
                <button class="num" id="zero" data-key="Digit0;Numpad0">0</button>
                <button id="decimal" data-key="Period;NumpadDecimal">.</button>
                <button id="equals" data-key="Equal;Enter;NumpadEnter">=</button>
            </div>
        </div>
    </div>
</body>
</html>